<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Pacotes - CNH Brasil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="CNH Brasil">
        </div>
        <p class="frase-destaque">Facilidade e transparência no processo da sua habilitação</p>
    </header>
    <main class="pricing-container">
        <h2 class="pricing-title"></h2>
        
        <div class="cards-wrapper">
            <div class="card">
                <h3>Pacote CNH AB</h3>
                <p class="subtitle">2 aulas de carro e moto</p>
                <div class="price">R$ 400<span>*</span></div>
                <ul>
                    <li>2 aulas de carro</li>
                    <li>2 aulas de moto</li>
                    <li class="obs">Obs: As taxas do Detran são de responsabilidade do aluno.</li>
                </ul>
            </div>

            <div class="card">
                <h3>Pacote CNH AB</h3>
                <p class="subtitle">5 aulas de carro e moto</p>
                <div class="price">R$ 800<span>*</span></div>
                <ul>
                    <li>5 aulas de carro</li>
                    <li>5 aulas de moto</li>
                    <li class="obs">Obs: As taxas do Detran são de responsabilidade do aluno.</li>
                </ul>
            </div>

            <div class="card">
                <h3>Pacote CNH AB</h3>
                <p class="subtitle">10 aulas de carro e moto</p>
                <div class="price">R$ 1400<span>*</span></div>
                <ul>
                    <li>10 aulas de carro</li>
                    <li>10aulas de moto</li>
                    <li class="obs">Obs: As taxas do Detran são de responsabilidade do aluno.</li>
                </ul>
            </div>

            <div class="card">
                <h3>Pacote CNH AB</h3>
                <p class="subtitle">15 aulas de carro e moto</p>
                <div class="price">R$ 1950<span>*</span></div>
                <ul>
                    <li>2 aulas de carro</li>
                    <li>2 aulas de moto</li>
                    <li class="obs">Obs: As taxas do Detran são de responsabilidade do aluno.</li>
                </ul>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="contact-info">
            <p><strong>Atendimento:</strong> (94) 99156-3681</p>
            <p><strong>Endereço:</strong> Avenida Ingaleterra, n256, Bairro Novo Horizonte, Parauapebas-PA</p>
            <p class="copyright">© 2026 Peniel Transito Educacional Eireli</p>
        </div>
    </footer>
</body>
</html>



